Michaelotchi/Michaelotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Michaelotchi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding HeaderTitle, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="The game where you tame a little Michael"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--comment ctrl k+c-->

            <Button
                x:Name="HungerButton"
                Text="{Binding HungerText, Mode=OneWay}"
                Clicked="LoadHungerPage"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="ThirstButton"
                Text="{Binding ThirstText, Mode=OneWay}"
                Clicked="LoadThirstPage"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="HappinessButton"
                Text="{Binding EngagementText, Mode=OneWay}"
                Clicked="LoadEngagementPage"
                HorizontalOptions="CenterAndExpand" />
            
            <Button
                x:Name="LonelinessButton"
                Text="{Binding LonelinessText, Mode=OneWay}"
                Clicked=""
                HorizontalOptions="CenterAndExpand" />
            
            <Button
                x:Name="EnergyButton"
                Text="{Binding EnergyText, Mode=OneWay}"
                Clicked=""
                HorizontalOptions="CenterAndExpand" />
            
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Button
                    x:Name="CounterBtn"
                    Text="{Binding BtnText, Mode=OneWay}"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="LoadGamePageBtn"
                    Text="Start Game"
                    Clicked="LoadGamePage"
                    Margin="20,0,0,0"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
