Michaelotchi/Michaelotchi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Michaelotchi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="pixelmetransparent.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding HeaderTitle, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding DebugText, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding SubTitle, Mode=OneWay}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--comment ctrl k+c-->

            <Button
                x:Name="HungerButton"
                Text="{Binding HungerText, Mode=OneWay}"
                BackgroundColor="{Binding HungerColor ,Mode=OneWay}"
                Clicked="LoadHungerPage"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="ThirstButton"
                Text="{Binding ThirstText, Mode=OneWay}"
                BackgroundColor="{Binding ThirstColor ,Mode=OneWay}"
                Clicked="LoadThirstPage"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="EngagementButton"
                Text="{Binding EngagementText, Mode=OneWay}"
                BackgroundColor="{Binding EngagementColor ,Mode=OneWay}"
                Clicked="LoadEngagementPage"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand" />
            
            <Button
                x:Name="LonelinessButton"
                Text="{Binding LonelinessText, Mode=OneWay}"
                BackgroundColor="{Binding LonelinessColor ,Mode=OneWay}"
                Clicked="DoNothing"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand" />
            
            <Button
                x:Name="EnergyButton"
                Text="{Binding EnergyText, Mode=OneWay}"
                BackgroundColor="{Binding EnergyColor ,Mode=OneWay}"
                Clicked="DoNothing"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
